# These are retrieved from your project at app.tina.io
NEXT_PUBLIC_TINA_CLIENT_ID=393eb36a-ba39-4156-b21d-07ee72020259
TINA_TOKEN=ee69cda20a14c247434f0b135d7b0a06ce6810db

# This is set by default CI with Netlify/Vercel/Github, but can be overriden
NEXT_PUBLIC_TINA_BRANCH=main
# To see the preview functionality
VERCEL_ENV=preview
