.event-card {
  position: relative;
  width: 300px; /* Adjust as needed */
}

.event-details {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  opacity: 0;
  transition: opacity 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.event-card:hover .event-details {
  opacity: 1}

.event-details span {
  margin-bottom: 10px;
}

.detail-button {
  padding: 10px 20px;
  background-color: #fff;
  color: #000;
  border: none;
  cursor: pointer;
}

.detail-button:hover {
  background-color: #000;
  color: #fff;
}

.event-details span,
.detail-button {
  transform: translateY(-100%);
  transition: transform 0.3s ease;
}

.event-card:hover .event-details span,
.event-card:hover .detail-button {
  transform: translateY(0);
}

.gallery .images {
  gap: 15px;
  columns: 4 200px;
  max-width: 95%;
}

.images .card {
  list-style: none;
  margin-bottom: 14px;
  border-radius: 4px;
}

.images img {
  width: 100%;
}

.detail-swiper .swiper-slide {
  text-align: center;
  font-size: 18px;

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.detail-swiper .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.detail-swiper .swiper {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.detail-swiper .swiper-slide {
  background-size: cover;
  background-position: center;
}

.detail-swiper .mainSwiper {
  width: 100%;
}

.detail-swiper .smallSwiper {
  height: 20%;
  box-sizing: border-box;
  padding: 10px 0;
}

.detail-swiper .smallSwiper .swiper-slide {
  width: 25%;
  height: 100%;
  opacity: 0.4;
}

.detail-swiper .smallSwiper .swiper-slide-thumb-active {
  opacity: 1;
}

.detail-swiper .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
